// =================================
// Configuration
// ================================
//
// varbinds : Include stardard definitions for all varbinds.
//
// forward  : Check for v1 traps forwarded as v2c
//
// civarbinds : Include all varbinds in custom_info.eventDetails
//
// traps : Generate a test trap file (all traps) 
//
// descrvb : Create description from a concatentaiton of all varbinds
//           appended to the MIB description. 
//
// severity		: attempt to  find a suitable severity carrying varbind
//            	  and build a moog specifc enumeration for it. 
//
// default_severity : the default Moog severity used when no other can be 
//                    inferred.
//
// similarity 	  : the % of similrity between two or more trap names before they 
//              	are linked (e.. linkUp and linkDown would be related at they
//              	have a common stem that is > 35% of each name. 
//
// ----------------------------------------------------------------------------------
	

var config={
	"varbinds"		: true,
	"forward"		: false,
	"civarbinds"	: true,
	"traps"			: true,
	"generics"		: true,
	"descrvb" 		: true,
	"severity"		: true,
	"default_severity" : 1,
	"similarity"	: 35
};

// --------------------------------------------------
// !!! Advanced configuration: !!!
// --------------------------------------------------
//
// Care should be taken beyond this point as changes
// will have an effect on the logic used to construct 
// various trap components. 
//
// --------------------------------------------------

// =================================
// Default Varbind Values
// ================================
// Default values by syntax type.
// "unknown" is used for the default enueration 
// value, and where the vabind syntax does not exist. 

var default_varbind_values = {
	"unknown"			: "unknown",
	"inetaddressdns"	: "unknown",
	"inetaddresstype"	: 0,
	"inetaddress"		: "0.0.0.0",
	"inetaddresssipv4" 	: "0.0.0.0",
	"inetaddressipv6" 	: "00:00:00:00:00:00:00:00",
	"ianaituprobablecause" : "other (1024)",
	"ianaitueventtype" 	: "other (1) ",
	"counter32"			: 0,
	"gauge"				: 0,
	"gauge32"			: 0,
	"storagetype"		: 0,
	"dateandtime"		: "unknown",
	"timeinterval"  	: 0,
	"timeticks"			: 0,
	"octet string" 		: "unknown",
	"integer"			: 0,
	"integer(1..65535)" : 0,
	"bits"				: 0,
	"displaystring"		: "unknown",
	"integer32"			: 0,
	"unsigned32"		: 0,
	"truthvalue"		: 0,
	"timestamp"			: 0,
	"string"			: "unknown",
	"object identifier" : "0.0",
	"macaddress" 		: "0:0:0:0:0:0:0:0",
	"physaddress" 		: "0:0:0:0:0:0:0:0",
	"autonomous type"	: "0.0",
	"testandincr"		: 0,
	"ipaddress"			: "0.0.0.0",
	"ipv6address"		: "0:0:0:0:0:0:0:0",
	"interfaceindex"	: 0,
	"snmpadminstring"	: "unknown",
	"autonomoustype"	: "unknown"
};
 

// =================================
// Signature construction
// ================================
// By default all varbind types are
// allowed in the signature unless
// explicitly disallowed by being set 
// to true here. 
//
// Some traps may require varbinds of this type to 
// be added. 
// Patterns should be JS regular expressions. 

var signature_excludes = {
	byType : {
		"counter32"			: true,
		"gauge"				: true,
		"storagetype"		: true,
		"dateandtime"		: true,
		"timeinterval"  	: true,
		"timeticks"			: true,
		"truthvalue"		: true,
		"timestamp"			: true
	},
	byName : {
		"severity" 			: /^.*severity.*/i,
		"operstatus"		: /^.*operstat(e|us).*/i,
		"adminstatus"		: /^.*adminstatus.*/i,
		"time"				: /^.*time(stamp)?$/i,
		"dateandtime"		: /^.*dateandtime$/i,
		"date"				: /^(?:(?!update$).)*date$/i,
		"description"		: /^.*description.*/i,
		"descr"				: /^.*descr$/i,
		"state"				: /^.*stat(e|us)$/i,
		"text"				: /^.*text$/i,
		"rate"				: /^.*rate$/i,
		"frequency"			: /^.*frequency.*$/i,
		"voltage"			: /^.*voltage.*/i,
		"temperature"		: /^.*temperature.*$/i,
		"temp"				: /^.*temp$/i,
		"last"				: /^.*lastchanged.*/i,
		"period"			: /^.*period$/i,
		"value"				: /^.*value$/i,
		"usage"				: /^.*usage$/i,
		"count"				: /^(?:(?!account$).)*count$/i,
		"percent"			: /^.*(pct|percent)$/i,
		"message"			: /^.*message$/i,
		"msg"				: /^.*msg$/i,
		"summary"			: /^.*summary/i,
		"utilisation" 		: /^.*utili(s|z)ation/i
	}
};
 
// =================================
// Severity varbind names and map 
// ================================

var severity_varbind_names = {
	"severity"	: /^(?:(?!previous).)*severity.*$/i,
	"eventlevel" : /^.*(event|alarm|alert)level.*$/i,
	"alertcriticality" : /^.*(event|alert|alarm)criticality.*$/i,
	"alertseverity" : /^.*(event|alert|alarm)severity.*$/i,
	"alertstatus" : /^.*alert(current)?status$/i,
	"eventstatus" : /^currentstatusevent$/i
};


// Used to map severity varbind enumerations to Moog severites. 
// A varbind identified as carryi severity will have it's enumerated 
// values checked against this set of values. 
// If each of the varbinds enumerations can be mapped to a Moog severity
// then it wil be used. 

var severity_varbind_terms = [

	{ 	severity: 5 , name: "critical",
		terms: 
		[ 
			'^critic(al)?$',
			'^emerg(ency)?$',
			'fatal',
			'disaster',
			'catastrophe',
			'severe',
			'red',
			'nonrecoverable'
		]
	},
	{ 	severity: 4, name: "major",
		terms: 
		[ 
			'major',
			'error',
			'alert',
			'high',
			'noncritical',
			'important'
		]
	},
	{ 	severity: 3, name: "minor",
		terms: 
		[
			'minor',
			'notice',
			'medium'
		] 
	},
	{ 	severity: 2 , name: "warning",
		terms: 
		[
			'warning',
			'low',
			'yellow'
		] 
	} ,
	{	severity: 1, name: "indeterminate",
		terms: [
			"unknown",
			"debug",
			"indeterminate",
			"notapplicable",
			"other"
		]
	},
	{ 	severity: 0, name: "clear",
		terms: 
		[ 
			'off',
			'clear(ed)?',
			'^ok(ay)?$',
			'info(rmation)?(al)?',
			'^((?!ab).)*normal',
			'green'
		]
	}
];
	
// =================================
// Seveirty Terms for traps. 
// ================================
// Generic keywords used to denote 
// severity. 
// Used to calculate the severity based on trap names. 
// If a trapname cannot be matched then the default_severity (in the config) 
// will used. 
// Use only look ahead assertions are allowedd lookback, not supported by JS regex 

var severity_terms = [

	// Critial 

	{ 	severity: 5 , name: "critical",
		terms: 
		[ 
			'err$',
			'down$',
			'fail(ure|ed)?',
			'abnormal(ly)?',
			'shutdown',
			'critical',
			'emerg(ency)?',
			'error(?!.*clear)',
			'stop(ped)?',
			'^((?!nearly).)*full',
			'disconnect(ed)?',
			'nonrecoverable',
			'stopped',
			'invalid',
			'conflict',
			'inactive',
			'expire(d)?',
			'compromised',
			'toobusy',
			'corruption',
			'above(?=.*threshold)',
			'abovemax',
			'notrunning',
			'notok(ay)?',
			'anomaly',
			'bad$',
			'violation$',
			'notup',
			'coredump',
			'off$',
			'^((?!de).)*fault',
			'overload',
			'destroy(ed)?',
			'toohigh',
			'^missing',
			'^unsupported',
			'incident$'
		]
	},

	// Major

	{ 	severity: 4, name: "major",
		terms: 
		[ 
			'^((?!be).)*low',
			'nearlyfull',
			'degraded',
			'disable(d)?',
			'limitreached',
			'busy',
			'incomplete',
			'lost',
			'outofsync',
			'deadlock',
			'overcommited',
			'offline',
			'major',
			'problem$',
			'toomany',
			'notfound$',
			'timeout'
		]
	},
	
	// Minor

	{ 	severity: 3, name: "minor",
		terms: 
		[
			'minor',
			'buildup',
			'mismatch',
			'removed$',
			'deleted'
			
		] 
	},
								
	// Informational/warning

	{ 	severity: 2 , name: "warning",
		terms: 
		[
			'.*warn$',
			'warning',
			'begin',
			'repairing',
			'configchange',
			'expir(e|ing)$',
			'update$',
			'renamed$'
		] 
	} ,
		
	// Indeterminate 

	{	severity: 1, name: "indeterminate",
		terms: [
			"unknown"
		]
	},
		

	// Clear

	{ 	severity: 0, name: "clear",
		terms: 
		[ 
			'resolved$',
			'clr$',
			'^((?!build).)*up$', 
			'clear(ed)?$',
			'^((?!ab).)*normal(ly)?',
			'^((?!not).)*ok(ay)?',
			'restore(d)?',
			'finished',
			'complete(d)?',
			'repaired',
			'below(?=.*threshold)',
			'start(ed|up)?',
			'resume(d)?',
			'success',
			'belowmax',
			'running',
			'^((?:un).)*resolved',
			'established',
			'inserted$',
			'^((?!non).)*recoverable',
			'information',
			'.*info$',
			'^((?!dis).)*connect(ed)',
			'^((?!in).)*active',
			'online',
			'clearnotification'
		]
	}
];


//--------------------------------------------------------------------------
// Exports
//--------------------------------------------------------------------------

exports.config = config;
exports.severity_terms = severity_terms;
exports.default_varbind_values = default_varbind_values;
exports.signature_excludes = signature_excludes;
exports.severity_varbind_names = severity_varbind_names;
exports.severity_varbind_terms = severity_varbind_terms;
